# Authentication
JWT_SECRET=your-secret-key-here-min-32-chars-replace-me
JWT_ACCESS_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
COOKIE_SECURE=true

# App Configuration
APP_URL=https://your-domain.com
CORS_ORIGINS=https://your-domain.com
DATABASE_URL=postgresql://irish_data:secure_password@db:5432/ireland_public

# Stripe Keys (get from dashboard.stripe.com)
STRIPE_SECRET_KEY=sk_live_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_key_here
STRIPE_COFFEE_PRICE_ID=price_your_coffee_id_here
STRIPE_PRO_PRICE_ID=price_your_pro_id_here
